1001,Ahmed Hassan,20,Male,Computer Science,3.7
1002,Sara Mahmoud,19,Female,Business Administration,3.4
1003,Omar Youssef,21,Male,Electrical Engineering,3.9
1004,Lina Adel,20,Female,Pharmacy,3.6
1005,Mostafa Ali,22,Male,Mechanical Engineering,3.22
45167041,farouk,50,Male,Computer Science,3.8
10010,Ahmed Hassan,20,Male,Computer Science,3.78
10020,Sara Mahmoud,19,Female,Business Administration,3.4
10030,Omar Youssef,21,Male,Electrical Engineering,3.9
10040,Lina Adel,20,Female,Pharmacy,3.6
10050,Mostafa Ali,22,Male,Mechanical Engineering,3.2
4516041,farouk,50,Male,Computer Science,3.8
1001,Ahmed Hassan,20,Male,Computer Science,3.7
1002,Sara Mahmoud,19,Female,Business Administration,3.46
1003,Omar Youssef,21,Male,Electrical Engineering,3.95
1004,Lina Adel,20,Female,Pharmacy,3.6
1005,Mostafa Ali,22,Male,Mechanical Engineering,3.2
45167041,farouk,50,Male,Computer Science,3.8
10010,Ahmed Hassan,20,Male,Computer Science,3.7
10020,Sara Mahmoud,19,Female,Business Administration,3.4
10030,Omar Youssef,21,Male,Electrical Engineering,3.9
10040,Lina Adel,20,Female,Pharmacy,3.6
10050,Mostafa Ali,22,Male,Mechanical Engineering,3.2
4516041,farouk,50,Male,Computer Science,3.8
1001,Ahmed Hassan,20,Male,Computer Science,3.7
1002,Sara Mahmoud,19,Female,Business Administration,3.4
1003,Omar Youssef,21,Male,Electrical Engineering,3.9
1004,Lina Adel,20,Female,Pharmacy,3.6
1005,Mostafa Ali,22,Male,Mechanical Engineering,3.2
45167041,farouk,50,Male,Computer Science,3.8
10010,Ahmed Hassan,20,Male,Computer Science,3.7
10020,Sara Mahmoud,19,Female,Business Administration,3.4
10030,Omar Youssef,21,Male,Electrical Engineering,3.9
10040,Lina Adel,20,Female,Pharmacy,3.6
10050,Mostafa Ali,22,Male,Mechanical Engineering,3.2
4516041,farouk,50,Male,Computer Science,3.8
