10001,Ahmed Hassan,21,Male,Computer Science,3.45
10002,Sara Ali,19,Female,Electrical Engineering,3.6
10003,Mostafa Youssef,22,Male,Mechanical Engineering,3.1
10004,afdfsad,20,Female,Computer Science,3.72
10005,Omar Tarek,23,Male,Civil Engineering,2.95
10006,Menna Mohamed,18,Female,Computer Science,3.81
10007,Ali Nasser,21,Male,Electronics Engineering,3.25
10008,Reem Ashraf,19,Female,Computer Science,3.49
10009,Karim Salah,22,Male,Mechanical Engineering,2.88
10010,Laila Mostafa,20,Female,Computer Engineering,3.55
10011,Ahmed Hassan,20,Male,Computer Science,3.7
10012,Hossam Farouk,24,Male,Information Technology,3.14
10013,Marwa Khaled,21,Female,Electrical Engineering,3.31
10014,Tarek Ayman,22,Male,Mechanical Engineering,3.09
10015,Nada Ahmed,19,Female,Computer Science,3.65
10016,Abdelrahman Adel,23,Male,Civil Engineering,2.97
10017,Esraa Nabil,20,Female,Computer Science,3.73
10018,Mostafa Said,22,Male,Mechanical Engineering,3.22
10019,Mai Omar,19,Female,Computer Science,3.42
10020,Mohamed Fathy,21,Male,Electrical Engineering,3.12
10021,Salma Adel,20,Female,Computer Science,3.57
10022,Khaled Samir,23,Male,Mechanical Engineering,3.05
10023,Nour Yasser,18,Female,Computer Engineering,3.68
10024,Islam Reda,22,Male,Computer Science,3.0
10025,Habiba Tamer,20,Female,Information Technology,3.66
10026,Youssef Mohamed,19,Male,Computer Science,3.41
10027,Hager Amr,21,Female,Electrical Engineering,3.5
10028,Ziad Gebril,20,Male,Computer Science,3.58
10029,Doaa Ahmed,22,Female,Mechanical Engineering,3.16
10030,Mahmoud Ehab,24,Male,Civil Engineering,2.91
10031,Lina Hassan,19,Female,Computer Science,3.64
10032,Mostafa Ali,22,Male,Mechanical Engineering,3.22
10033,Rehab Omar,20,Female,Computer Engineering,3.33
10034,Sami Khalil,23,Male,Information Technology,3.28
10035,Mona Youssef,18,Female,Computer Science,3.7
10036,Hazem Ali,21,Male,Mechanical Engineering,3.18
10037,Noha Farid,20,Female,Electrical Engineering,3.59
10038,Omar Ezzat,23,Male,Computer Science,3.47
10039,Rowan Nasser,19,Female,Computer Engineering,3.62
10040,Yassin Ahmed,22,Male,Civil Engineering,3.03
10041,Asmaa Tarek,20,Female,Computer Science,3.74
10042,Hamza Said,21,Male,Electrical Engineering,3.08
10043,Dina Fathy,18,Female,Computer Science,3.67
10044,Mohamed Khaled,23,Male,Mechanical Engineering,3.15
10045,Habiba Ahmed,19,Female,Computer Engineering,3.53
10046,Adel Samy,24,Male,Information Technology,3.11
10047,Farah Ali,20,Female,Computer Science,3.72
10048,Khaled Mahmoud,22,Male,Electrical Engineering,3.2
10049,Nourhan Hany,19,Female,Computer Science,3.55
10050,Hassan Zaki,21,Male,Mechanical Engineering,3.07
10051,Mostafa Ali,22,Male,Mechanical Engineering,3.22
10052,Sara Mahmoud,15,Female,Computer Science,3.4
10053,Ramy Lotfy,24,Male,Information Technology,3.19
10054,Mostafa Ali,22,Male,Mechanical Engineering,3.22
10055,Menna Fares,19,Female,Computer Science,3.64
10056,Mahmoud Gamal,22,Male,Electrical Engineering,3.28
10057,Laila Hossam,20,Female,Computer Science,3.61
10058,Yasser Mohamed,23,Male,Mechanical Engineering,3.04
10059,Mai Ayman,18,Female,Computer Engineering,3.5
10060,Omar Adel,24,Male,Information Technology,3.1
10061,Nour Amr,19,Female,Computer Science,3.69
10062,Tamer Eid,21,Male,Electrical Engineering,3.25
10063,Hadeer Khaled,20,Female,Computer Science,3.44
10064,Ziad Gebril,20,Male,Computer Science,3.58
10065,Ahmed Yasser,23,Male,Mechanical Engineering,3.06
10066,Reem Samy,18,Female,Computer Engineering,3.56
10067,Mohamed Saber,21,Male,Information Technology,3.22
10068,Salma Nabil,19,Female,Computer Science,3.71
10069,Hassan Adel,24,Male,Electrical Engineering,3.16
10070,Nada Omar,20,Female,Computer Science,3.66
10071,Mostafa Magdy,23,Male,Mechanical Engineering,3.19
10072,Shrouk Tarek,19,Female,Computer Science,3.63
10073,Omar Helmy,21,Male,Civil Engineering,2.98
10074,Mariam Adel,18,Female,Computer Engineering,3.54
10075,Youssef Fathy,22,Male,Information Technology,3.13
10076,Hager Mohamed,19,Female,Computer Science,3.75
10077,Karim Ahmed,21,Male,Electrical Engineering,3.17
10078,Marina Nader,20,Female,Computer Science,3.58
10079,Sherif Tamer,24,Male,Mechanical Engineering,3.02
10080,Doaa Samir,18,Female,Computer Engineering,3.52
10081,Mohamed Nabil,23,Male,Information Technology,3.21
10082,Esraa Khaled,19,Female,Computer Science,3.68
10083,Hossam Said,22,Male,Electrical Engineering,3.15
10084,Habiba Hany,20,Female,Computer Science,3.62
10085,Ali Ahmed,23,Male,Mechanical Engineering,3.12
10086,Mai Youssef,18,Female,Computer Engineering,3.48
10087,Youssef Mahmoud,21,Male,Information Technology,3.27
10088,Lina Tarek,19,Female,Computer Science,3.65
10089,Mostafa Samir,23,Male,Electrical Engineering,3.08
10090,Nour Ashraf,20,Female,Computer Science,3.7
10091,Ahmed Nasser,22,Male,Mechanical Engineering,3.1
10092,Rowan Mohamed,19,Female,Computer Engineering,3.57
10093,Khaled Youssef,23,Male,Information Technology,3.18
10094,Salma Farouk,20,Female,Computer Science,3.59
10095,Omar Gaber,24,Male,Electrical Engineering,3.09
10096,Mona Hatem,19,Female,Computer Science,3.67
10097,Mostafa Ayman,22,Male,Mechanical Engineering,3.14
10098,Nada Fathy,18,Female,Computer Engineering,3.55
10099,Hazem Adel,21,Male,Information Technology,3.2
10100,Aya Mohamed,19,Female,Computer Science,3.74
40519,asdas,40,Male,Computer Science,3.6
